VITE_APP_WEBSITE_NAME='TEST | Boilerplate'
VITE_APP_ENV='TEST'
VITE_APP_VERSION=vTest

VITE_API_HOST='//boilerplate.test.monline/api'

# Elastic APM
VITE_ELASTIC_APM_HOST=//apm-elasticsearch.test.monline

# Kibana
VITE_KIBANA_HOST=https://logstash-http-input.test.monline
