VITE_APP_WEBSITE_NAME='STA | Boilerplate'
VITE_APP_ENV='staging'

VITE_API_HOST='//boilerplate.sta.monline/api'

# Elastic APM
VITE_ELASTIC_APM_HOST=//apm-elasticsearch.sta.monline

# Kibana
VITE_KIBANA_HOST=https://logstash-http-input.sta.monline
