VITE_APP_WEBSITE_NAME='PROD | Boilerplate'
VITE_APP_ENV='production'

VITE_API_HOST='//boilerplate.prod.monline/api'

# Elastic APM
VITE_ELASTIC_APM_HOST=//apm-elasticsearch.prod.monline

# Kibana
VITE_KIBANA_HOST=https://logstash-http-input.prod.monline
