VITE_APP_WEBSITE_NAME='Boilerplate React Vite'

VITE_PROJECT_NAME=boilerplate-react-vite
VITE_APP_NAME=BoilerplateReactVite
VITE_APP_VERSION=${APP_VERSION}

# Sentry
VITE_SENTRY_DSN=https://__sentry_key__@__sentry_host__/__sentry_project_id__
